spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000ms

spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms