
server.port=8781

spring.application.name=order-service

eureka.client.service-url.default=http://localhost:8761/eureka/

product-service.ribbon.NFLoadBalancerRuleClassName:com.netflix.loadbalancer.RandomRule

feign.client.config.default.connectTimeout=2000

feign.client.config.default.readTimeout=2000

feign.hystrix.enabled=true